output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               introContent.xml,\
               plugin_customization.ini
jars.compile.order = .
source.. = src/

qualifier = context
