output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               resources/
jars.compile.order = .
source.. = src/

qualifier = context
