output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               plugin_customization.ini
jars.compile.order = .
source.. = src/

qualifier = context
