Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bigraph.org model wrapper
Bundle-SymbolicName: org.bigraph.model.wrapper;singleton:=true
Bundle-Version: 1.0.0.0-DEVELOPMENT-qualifier
Bundle-Vendor: bigraph.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.bigraph.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Export-Package: org.bigraph.model.wrapper
Bundle-Activator: org.bigraph.model.wrapper.Activator
Bundle-ActivationPolicy: lazy
