Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Big Red
Bundle-SymbolicName: dk.itu.big_red;singleton:=true
Bundle-Version: 1.1.0.0-dk-PRERELEASE-qualifier
Bundle-Activator: dk.itu.big_red.application.plugin.RedPlugin
Bundle-Vendor: Alexander Faithfull
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.log
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: dk.itu.big_red.import_export,
 dk.itu.big_red.model,
 dk.itu.big_red.model.import_export,
 dk.itu.big_red.model.interfaces,
 dk.itu.big_red.model.interfaces.internal
