<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rule:rule xmlns:rule="http://www.itu.dk/research/pls/xmlns/2011/rule">
  <bigraph:bigraph xmlns:bigraph="http://www.itu.dk/research/pls/xmlns/2010/bigraph">
    <signature:signature src="../signatures/printing.bigraph-signature" xmlns:signature="http://www.itu.dk/research/pls/xmlns/2010/signature"/>
    <bigraph:outername name="a">
      <big-red:appearance xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red" big-red:outlineColor="#0000ff" height="56" width="86" x="317" y="25"/>
    </bigraph:outername>
    <bigraph:outername name="b">
      <big-red:appearance xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red" big-red:outlineColor="#008000" height="49" width="68" x="57" y="34"/>
    </bigraph:outername>
    <bigraph:outername name="c">
      <big-red:appearance xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red" big-red:outlineColor="#ff0000" height="40" width="74" x="191" y="43"/>
    </bigraph:outername>
    <bigraph:root name="1">
      <bigraph:node control="Room" name="c">
        <bigraph:port link="c" name="door"/>
        <bigraph:node control="Printer" name="d">
          <bigraph:port link="a" name="spool"/>
          <big-red:appearance xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red" big-red:fillColor="#ffffff" big-red:outlineColor="#000000" height="65" width="75" x="118" y="13"/>
        </bigraph:node>
        <bigraph:node control="User" name="e">
          <bigraph:port link="b" name="identifier"/>
          <bigraph:site name="3">
            <big-red:appearance height="34" width="25" x="23" y="34" xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red"/>
          </bigraph:site>
          <big-red:appearance xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red" big-red:fillColor="#ffffff" big-red:outlineColor="#000000" height="73" width="71" x="29" y="43"/>
        </bigraph:node>
        <bigraph:site name="1">
          <big-red:appearance height="41" width="175" x="14" y="146" xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red"/>
        </bigraph:site>
        <big-red:appearance xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red" big-red:fillColor="#ffffff" big-red:outlineColor="#000000" height="200" width="202" x="22" y="24"/>
      </bigraph:node>
      <big-red:appearance height="238" width="240" x="38" y="103" xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red"/>
    </bigraph:root>
    <bigraph:root name="2">
      <bigraph:node control="Spool" name="a">
        <bigraph:port link="a" name="pool"/>
        <bigraph:node control="Job" name="b">
          <bigraph:port link="b" name="owner"/>
          <big-red:appearance xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red" big-red:fillColor="#ffffff" big-red:outlineColor="#ff0000" height="35" width="28" x="16" y="28"/>
        </bigraph:node>
        <bigraph:site name="2">
          <big-red:appearance height="41" width="26" x="47" y="22" xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red"/>
        </bigraph:site>
        <big-red:appearance xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red" big-red:fillColor="#ffffff" big-red:outlineColor="#000000" height="86" width="88" x="21" y="24"/>
      </bigraph:node>
      <big-red:appearance height="127" width="125" x="339" y="120" xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red"/>
    </bigraph:root>
  </bigraph:bigraph>
  <rule:changes xmlns:change="http://www.itu.dk/research/pls/xmlns/2010/change">
    <change:group>
      <change:disconnect name="owner" node="b"/>
      <change:remove name="b" type="node"/>
      <change:add control="Job" name="b" parent="d" parent-type="node" type="node"/>
      <big-red:layout height="35" name="b" type="node" width="28" x="16" y="20" xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red"/>
      <change:group>
        <change:connect link="b" name="owner" node="b"/>
      </change:group>
    </change:group>
  </rule:changes>
</rule:rule>
