Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BigMC for Big Red
Bundle-SymbolicName: org.bigraph.bigmc.red;singleton:=true
Bundle-Version: 1.0.0.1-DEVELOPMENT-qualifier
Bundle-Activator: org.bigraph.bigmc.red.Activator
Bundle-Vendor: Alexander Faithfull
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 dk.itu.big_red;bundle-version="2.1.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.bigraph.extensions.param;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.ui.parts
