Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Big Red
Bundle-SymbolicName: dk.itu.big_red;singleton:=true
Bundle-Version: 2.1.0.1-DEVELOPMENT-qualifier
Bundle-Activator: dk.itu.big_red.application.plugin.RedPlugin
Bundle-Vendor: Alexander Faithfull
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views.log,
 org.bigraph.model.wrapper;bundle-version="1.0.0";visibility:=reexport,
 org.bigraph.extensions.param;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: dk.itu.big_red.editors,
 dk.itu.big_red.editors.assistants,
 dk.itu.big_red.editors.bigraph,
 dk.itu.big_red.editors.bigraph.actions,
 dk.itu.big_red.editors.bigraph.commands,
 dk.itu.big_red.editors.bigraph.figures,
 dk.itu.big_red.editors.bigraph.parts,
 dk.itu.big_red.editors.utilities,
 dk.itu.big_red.interaction_managers,
 dk.itu.big_red.model,
 dk.itu.big_red.model.load_save,
 dk.itu.big_red.model.load_save.loaders,
 dk.itu.big_red.model.load_save.savers,
 dk.itu.big_red.utilities.io,
 dk.itu.big_red.utilities.io.strategies,
 dk.itu.big_red.utilities.resources,
 dk.itu.big_red.utilities.ui
