<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rule xmlns="http://www.itu.dk/research/pls/xmlns/2011/rule" xmlns:br="http://www.itu.dk/research/pls/xmlns/2010/big-red">
  <redex xmlns:b="http://www.itu.dk/research/pls/xmlns/2010/bigraph">
    <b:signature src="../signatures/airport2.bigraph-signature"/>
    <b:outername name="x">
      <br:appearance fillColor="#ffffff" height="39" outlineColor="#008000" width="50" x="140" y="6"/>
    </b:outername>
    <b:outername name="y">
      <br:appearance fillColor="#ffffff" height="30" outlineColor="#008000" width="52" x="26" y="14"/>
    </b:outername>
    <b:root name="1">
      <b:node control="Gate" name="a">
        <b:port link="x" name="flight"/>
        <b:node control="Pax" name="b">
          <b:port link="y" name="flight"/>
          <br:appearance fillColor="#ffffff" height="38" outlineColor="#000000" width="32" x="104" y="35"/>
        </b:node>
        <b:site name="1">
          <br:appearance fillColor="#ffffff" height="43" outlineColor="#000000" width="62" x="14" y="46"/>
        </b:site>
        <br:appearance fillColor="#ffffff" height="114" outlineColor="#000000" width="191" x="10" y="11"/>
      </b:node>
      <br:appearance fillColor="#ffffff" height="152" outlineColor="#000000" width="209" x="6" y="71"/>
    </b:root>
  </redex>
  <changes xmlns:change="http://www.itu.dk/research/pls/xmlns/2010/change">
    <change:disconnect name="flight" node="b"/>
    <change:remove name="b" type="node"/>
  </changes>
</rule>
