Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Playground
Bundle-SymbolicName: org.bigraph.bigwb.playground;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.uniud.bigredit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.1",
 dk.itu.big_red;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.bigraph.model,
 org.bigraph.model.changes,
 org.bigraph.model.interfaces,
 org.bigraph.model.loaders,
 org.bigraph.model.savers,
 org.eclipse.core.resources,
 org.eclipse.gef.commands,
 org.eclipse.gef.editpolicies,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties
Bundle-ClassPath: lib/samples-2.1.2.jar,
 .,
 lib/choco-solver-2.1.2-with-sources.jar
